#MONGO_URI=mongodb+srv://gowritharun461_db_user:VLtD8NLi2Na7mPeg@cluster0.xphu4ut.mongodb.net/memories_db?appName=Cluster0
MONGO_URI=mongodb://localhost:27017/memory-hub
PORT=5050
UPSTASH_REDIS_REST_URL="https://harmless-platypus-16847.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUHPAAIncDI1NTcyYjM4YzM0NjM0MWFkYmE1NmQ2ZDdhNjA0YTQwZnAyMTY4NDc"